<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js"></script>

<body>

    <main role="main" class="container" style="margin-top:20px;margin-bottom:20px">
        <form>
            <div class="form-group">
                <label for="id">Id</label>
                <input class="form-control" type="text" id="id" placeholder="id">
            </div>
            <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" id="title" placeholder="title">
            </div>
            <div class="form-group">
                <label for="published">Published</label>
                <input class="form-control" type="text" id="published" placeholder="published">
            </div>
            <button type="submit" class="btn btn-primary" onclick="post()">Submit</button>
        </form>
    </main>
    <div id="results" class="container" style="margin-top:20px;margin-bottom:20px">
        <button id="showAll_btn" type="button" class="btn btn-primary" onclick="data()">Show All Data</button>
        <button id="deleteAll_btn" type="button" class="btn btn-danger" onclick="deleteAll()">Delete All
            Data</button><br>
        <h3 class="mt-4">Results:</h3>
        <div class="mt-1" id="status">
        </div>
    </div>


</body>
<script>

    function post() {
        var id = parseInt(document.getElementById('id').value);
        var title = document.getElementById('title').value;
        var published = document.getElementById('published').value;
        var url = `/posts/${title}/${parseInt(id)}/${published}`;

        superagent
            .get(url)
            .end(function (err, res) {
                if (err) {
                    console.log(err);
                }
                else {
                    console.log(res.text);
                }
            });
    }

    function data() {
        var status = document.getElementById('status');
        var url = '/data';

        superagent
            .get(url)
            .end(function (err, res) {
                if (err) {
                    console.log(err);
                    status.innerHTML = "A server error occurred."
                }
                else {
                    console.log(res);
                    const ul = document.createElement('ul');
                    ul.setAttribute('style', 'padding: 0; margin: 0;');
                    ul.setAttribute('id', 'posts');
                    if (res.body.length === 0)
                        status.innerHTML = "No records to show"
                    else {
                        for (i = 0; i <= res.body.length - 1; i++) {
                            const li = document.createElement('li');

                            li.innerHTML = res.body[i].id + " - " + res.body[i].title + " - " + res.body[i].published;
                            li.setAttribute('style', 'display: block;');

                            ul.appendChild(li);
                        }
                        if (status.hasChildNodes()) {
                            status.removeChild(status.childNodes[0]);
                        }
                        status.appendChild(ul);
                    }
                }
            });
    }

    function deleteAll() {
        // You code here
        var url = '/deleteAll';
        superagent
            .get(url)
            .end(function (err, res) {
                if (err) {
                    console.log(err);
                    status.innerHTML = "A server error occurred."
                    return;
                }
                var status = document.getElementById('status');
                status.innerHTML = "All records have been deleted successfully"
            });
        
    }

</script>

</html>